# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
./.git/objects/pack/pack-2a7dcb66b46fd4e4c616e01b36998a1e928fe268.pack
./.git/objects/pack/pack-998e9bd90b84e0ef0b240cd29932be5a18a7a76b.pack
./Gn-Glove/GloVe-1.2/cooccurrence.bin
./Gn-Glove/GloVe-1.2/cooccurrence.shuf.bin
./Glove/cooccurrence.bin
./Glove/cooccurrence.shuf.bin
./.git/objects/pack/pack-2a7dcb66b46fd4e4c616e01b36998a1e928fe268.pack
./.git/objects/pack/pack-998e9bd90b84e0ef0b240cd29932be5a18a7a76b.pack
./Gn-Glove/GloVe-1.2/cooccurrence.bin
./Gn-Glove/GloVe-1.2/cooccurrence.shuf.bin
./Glove/cooccurrence.bin
./Glove/cooccurrence.shuf.bin
